@import '../assets/iconfonts/iconfont.css'; /* 字体图标 */

body {
  background-color: rgb(228, 228, 228);
  .van-nav-bar {
    .van-nav-bar__content {
      background-color: #197604;
      .van-nav-bar__title {
        color: #fff;
        letter-spacing: 10px;
        font-size: 30px;
      }
      .van-icon {
        color: #ffffff;
      }
    }
  }
}
